{
  "schemaVersion": 1,
  "id": "paperwork",
  "version": "${version}",

  "name": "Paperwork",
  "description": "This mod aims to help new BTA modders.",
  "authors": [
    "@Garkatron"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
	"entrypoints": {
		"main": [
			"deus.paperwork.Paperwork"
		],
		"beforeGameStart": [
			"deus.paperwork.Paperwork"
		],
		"afterGameStart": [
			"deus.paperwork.Paperwork"
		],
		"client": [
			"deus.paperwork.PaperworkClient"
		],
		"beforeClientStart": [
			"deus.paperwork.PaperworkClient"
		],
		"afterClientStart": [
			"deus.paperwork.PaperworkClient"
		],
		"initModels": [
			"deus.paperwork.entry_points.PaperworkModels"
		],
		"recipesReady": [
			"deus.paperwork.entry_points.PaperworkRecipes"
		],
		"server": [
			"deus.paperwork.PaperworkServer"
		]
	},
  "mixins": [
		"paperwork.mixins.json"
  ],

  "depends": {
		"minecraft": "*",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
